# arg-ensure

./: .gitignore  DeadToadRoad.ArgEnsure.sln  Directory.Build.props  readme.md  version.json
src/DeadToadRoad.ArgEnsure/: Andable.cs  Arg.cs  ArgBase.cs  DeadToadRoad.ArgEnsure.csproj  Ensure.cs  IArg.cs
src/DeadToadRoad.ArgEnsure/Extensions/: PredicateExtensions.cs  StringExtensions.cs
src/DeadToadRoad.ArgEnsure/Internal/: Arg.cs  Ensure.cs
src/DeadToadRoad.ArgEnsure/Internal/Extensions/: PredicateExtensions.cs  StringExtensions.cs
tests/functional/DeadToadRoad.ArgEnsure.Tests/: DeadToadRoad.ArgEnsure.Tests.csproj
tests/functional/DeadToadRoad.ArgEnsure.Tests/Readme/CommonUsage/Example1/: Example.cs  ExampleTests.cs
tests/functional/DeadToadRoad.ArgEnsure.Tests/Readme/CommonUsage/Example2/: Example.cs  ExampleTests.cs
tests/functional/DeadToadRoad.ArgEnsure.Tests/Readme/CommonUsage/Example3/: Example.cs  ExampleTests.cs
tests/functional/DeadToadRoad.ArgEnsure.Tests/Readme/CommonUsage/Example4/: Example.cs  ExampleTests.cs
tests/functional/DeadToadRoad.ArgEnsure.Tests/Readme/Extensions/Example1/: ArgExtensions.cs  Example.cs  ExampleTests.cs
tests/unit/DeadToadRoad.ArgEnsure.Tests/: ArgTests.cs  DeadToadRoad.ArgEnsure.Tests.csproj  EnsureTests.cs
tests/unit/DeadToadRoad.ArgEnsure.Tests/Extensions/: PredicateExtensionsTests.cs  StringExtensionsTests.cs
