<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Extensions"/>
        <Folder Include="Internal\Extensions"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <Authors>Adam Boddington</Authors>
        <Description>Easy to write, easy to read guard clauses for your .NET methods.</Description>
        <Copyright>Copyright (c) 2018 Adam Boddington</Copyright>
        <PackageLicenseUrl>https://github.com/deadtoadroad/arg-ensure/blob/master/LICENCE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/deadtoadroad/arg-ensure</PackageProjectUrl>
        <PackageTags>arg argument param parameter ensure guard clause</PackageTags>
    </PropertyGroup>
</Project>
